<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.spectre.huellaecologica.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:text="Responde lo siguiente"
        android:layout_width="match_parent"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:text="RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton3"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton2"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton"
                    android:layout_weight="1" />
            </RadioGroup>

            <TextView
                android:text="¿Consumes frutas y verduras producidas en tu region?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"

                />

            <CheckBox
                android:text="Si y prefiero las que viene sin envasar."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox3"

                />

            <CheckBox
                android:text="Si, aunque a veces las compro envasadas."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox2"

                />

            <CheckBox
                android:text="No, compro productos de otras regiones que, en muchas ocaciones, estan envasados."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:id="@+id/checkBox" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button" />

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />

</LinearLayout>
